<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title></title>


  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: none;
    }
	.garden {
	  position: relative;
	  width : 100vw;
	  height: 100vh;
	}

    video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    div.select {
      margin: 0 0 1em 0;
    }
	.words {
	position: absolute;
	top: 150px;
	left: 0;
	z-index: 999;
	color: #fff;
	}
	.words p {
	font-size: 28px;
	}
	.ball {
  position: absolute;
  top   : 90px;
  left  : 90px;
  width : 20px;
  height: 20px;
  background: green;
  border-radius: 100%;
}
  </style>

</head>

<body>

  <div id="container">
  <div class="garden">
	<div class="ball"></div>
  </div>
    <div class="select">
      <select id="videoSource"></select>
    </div>
	  <div class="words" contenteditable></div>
  </div>
    <video muted autoplay></video>


<script>
var ball   = document.querySelector('.ball');
var garden = document.querySelector('.garden');
var oldY = 0;

var dot = 0
var dotAngle = 0;
var angleChange = 0;
var newAngleChange = 0;
var newY = 0;

var maxX = garden.clientWidth  - ball.clientWidth;
var maxY = garden.clientHeight - ball.clientHeight;

function initialGamma(event) {
  oldY = event.alpha;
  window.removeEventListener('deviceorientation', initialGamma);
}
window.addEventListener('deviceorientation', initialGamma);

function scaleNum (val, max, min, multiplier) { return ((val - min) / (max - min)) * multiplier; }

function between(x, min, max) {
  return x >= min && x <= max;
}

function handleOrientation(event) {
	newY = event.alpha;
	
	angleChange = newY - oldY;
	
	if (0 < dotAngle < 180) {
		if (angleChange < 100) {
			dotAngle -= angleChange
		} else {
			newAngleChange = 360 - Math.abs(angleChange);
			if (angleChange > 0) {
				dotAngle += newAngleChange;
			} else {
				dotAngle -= newAngleChange;
			}
		}
	}
	if (dotAngle > 360) {
		dotAngle -= 360;
	}
	if (dotAngle < 0) {
		dotAngle += 360;
	}
	
	if (between(dotAngle, 0, 50)) {
		dot = scaleNum(dotAngle, 0, 50, 1140);
	} else if (between(dotAngle, 50, 180)) {
		dot = 20;
	} else if (between(dotAngle, 181, 310)) {
		dot = 2260;
	} else if (between(dotAngle, 310, 360)) {
		dot = scaleNum(dotAngle, 310, 360, 1140) + 1140;
	}
	
	ball.style.left = dot;
	oldY = newY;
}

window.addEventListener('deviceorientation', handleOrientation);
</script>


</body>

</html>
